<!DOCTYPE html>
<html>
    <head>
        <title>Swastika's Portfolio</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                }

            body {
                background: #0f0f0f;
                color: #ededed;
                }

            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 10%;
                background: #000000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
                }

            .logo {
                font-size: 25px;
                color: #ededed;
                text-decoration: none;
                font-weight: 600;
                }

            .navbar a {
                font-size: 18px;
                color: #ededed;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: .3s;
                }

            .navbar a:hover {
                color: #00abf0;
                }

            .home {
                height: 100vh;
                display: flex;
                align-items: center;
                padding: 0 10%;
                }

            .home-content {
                max-width: 700px;
                }

            .home-content h1 {
                font-size: 56px;
                font-weight: 700;
                }

            .home-content h3 {
                font-size: 32px;
                font-weight: 700;
                color: #919191;
                }

            .home-content p {
                margin: 20px 0 40px;
                }

            .about {
                display: flex;
                text-align: justify;
                align-items: center;
                padding: 0 10%;
                }

            .about-content h3 {
                margin-top: 100px;
                font-size: 29px;
                font-weight: 700;
                color: #919191;
                }

            .about-content p {
                margin: 10px 0 20px;
                }

            .projects {
                margin: 100px 0 200px;
                display: flex;
                text-align: justify;
                align-items: center;
                padding: 0 10%;
                }

            .projects-content h3 {
                margin-top: 100px;
                font-size: 29px;
                font-weight: 700;
                color: #919191;
                }

            .projects-content h4 {
                margin-top: 12px;
                margin-bottom: 5px;
                font-size: 19px;
                color: #ededed;
                }

            .projects-content a {
                color: #00abf0;
                }

            .contact {
                margin: 100px 0 200px;
                display: flex;
                text-align: justify;
                align-items: center;
                padding: 0 10%;
                }

            .contact-content h3 {
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 29px;
                font-weight: 700;
                color: #919191;
                }

            .contact-content a {
                color: #00abf0;
                }
                
        </style>
    </head>

    <body>
        <header class="header">
            <a href="#" class="logo">Swastika.</a>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#a">About</a>
                <a href="#p">Projects</a>
                <a href="#c">Contact</a>
            </nav>
        </header>
        
        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Swastika Rout</h1>
                <h3>Student</h3>
                <p>A passionate Computer Science Engineering enthusiast with a knack for coding and problem-solving. As I explored the intricacies of coding, algorithms, and problem-solving, my passion for Computer Science Engineering was ignited, and I've been on an exhilarating journey ever since.</p>
            </div>
        </section>
        
        <section class="about">
            <div class="about-content">
                <h5 id="a"> </h5>
                <h3>ABOUT</h3>
                <p>• My fascination with technology led me to go on this caree path. This curiosity evolved into a deep passion for creating efficient and elegant solutions to complex challenges.</p>
                <p>• I'm currently pursuing a Bachelor's degree in Computer Science Engineering at ITER, SOA University.</p>
                <p>• Skilled in web development and Java programming.</p>
                <p>• My experience with data structures and algorithms has enabled me to develop optimized solutions that drive performance and user experience.</p>
                <p>• I'm dedicated to pushing the boundaries of technology to improve lives and contribute to meaningful advancements in the field.</p>
                <p>• As a dedicated Computer Science Engineering enthusiast, I am committed to a lifelong journey of learning, exploration, and innovation.</p>
                <p>• I'm excited to continue collaborating with fellow engineers, leveraging technology to drive positive change, and leaving a lasting impact on the world.</p>
            </div>
        </section>
        
        <section class="projects">
            <div class="projects-content">
                <h5 id="p"> </h5>
                <h3>PROJECTS</h3>
                <h4>Temperature Converter 🌡️</h4>
                <p>Experience seamless temperature conversion with my HTML, CSS, and JavaScript-based tool. Effortlessly switch between Celsius, Fahrenheit and Kelvin as you input values and witness real-time, accurate conversions. User-friendly design and intuitive functionality make temperature conversion a breeze. Stay versatile with this handy, web-based converter.</p>
                <a href="https://github.com/swastika-19/BharatInternTasks/blob/5631c1795293c1ef87646dd36ea6eb0c3387f63f/TempConv.html" target="_blank">Github link</a>
                <h4>Homepage of Netflix 📽️</h4>
                <p>Immerse yourself in a captivating digital realm with my Netflix-inspired homepage. Expertly crafted using HTML and CSS, this dynamic interface flawlessly showcases trending shows and movies. Engaging visuals, intuitive navigation, and a sleek design make for an unforgettable streaming experience. Welcome to the future of entertainment at your fingertips.</p>
                <a href="https://github.com/swastika-19/BharatInternTasks/blob/5631c1795293c1ef87646dd36ea6eb0c3387f63f/NetflixHP.html" target="_blank">Github link</a>
            </div>
        </section>
        
        <section class="contact">
            <div class="contact-content">
                <h5 id="c"> </h5>
                <h3>CONTACT</h3>
                <p>Feel free to reach out to me through any of the following methods:</p>
                <p>📧 Email: <a href="mailto:swastikarout03@gmail.com">swastikarout03@gmail.com</a></p>
                <p>💻 Github: <a href="https://github.com/swastika-19" target="_blank">github.com/swastika-19</a></p>
                <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/swastika-rout-73993b283" target="_blank">www.linkedin.com/in/swastika-rout-73993b283</a></p>
            </div>
        </section>
        
    </body>
</html>