<!DOCTYPE html>
<html>
    <head>    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
      
            .container {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgb(255, 255, 255), rgb(155, 102, 102));
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
      
            .container h1 {
                color: rgb(104, 75, 75);
                font-weight: 700;
                margin-bottom: 10px;
                font-size: 32px;
                text-align: center;
            }
      
            .converter-row {
                display: flex;
                width: 40%;
                justify-content: space-between;
                align-items: center;
                background: #684b4b;
                border-style: solid;
                border-color: #4e3939;
                border-radius: 10px;
                padding: 50px 20px;
            }
      
            .col {
                flex-basis: 32%;
                text-align: center;
            }
      
            .col label {
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 10px;
                color: #ffffff;
            }
      
            .col input {
                width: 150px;
                height: 30px;
                background: #ffffff;
                border-radius: 5px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Temperature Converter</h1>
            <div class="converter-row">

                <div class="col">
                    <label>Fahrenheit</label>
                    <input type="number" id="fahrenheit">
                </div>
      
                <div class="col">
                    <label>Celsius</label>
                    <input type="number" id="celsius">
                </div>
      
                <div class="col">
                    <label>Kelvin</label>
                    <input type="number" id="kelvin">
                </div>

            </div>
        </div>
      
        <script>
            let celsius = document.getElementById('celsius');
            let fahrenheit = document.getElementById('fahrenheit');
            let kelvin = document.getElementById('kelvin');
            celsius.oninput = function () {
                let f = (parseFloat(celsius.value) * 9) / 5 + 32;
                fahrenheit.value = parseFloat(f.toFixed(2));
      
                let k = (parseFloat(celsius.value) + 273.15);
                kelvin.value = parseFloat(k.toFixed(2));
            }
            fahrenheit.oninput = function () {
                let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
                celsius.value = parseFloat(c.toFixed(2));
      
                let k = (parseFloat(fahrenheit.value) - 32) * 5 / 9 + 273.15;
                kelvin.value = parseFloat(k.toFixed(2));
            }
            kelvin.oninput = function () {
                let f = (parseFloat(kelvin.value) - 273.15) * 9 / 5 + 32;
                fahrenheit.value = parseFloat(f.toFixed(2));
      
                let c = (parseFloat(kelvin.value) - 273.15);
                celsius.value = parseFloat(c.toFixed(2));
            }
        </script>
    </body>
    
</html>